[开始] -> 架构师 (规划全书) 
           |
           v
+-----> 写手 (写第N章) <-------------------------+
|          |                                     |
|          v                                     | (打回重写)
|       审计员 (查逻辑) --- [如果不通过] --------+
|          |                                     |
|     [如果通过]                                 | (打回润色)
|          |                                     |
|          v                                     |
+----   责编 (查文风) ----- [如果不通过] --------+
           |
      [如果通过]
           |
           v
       归档本章，N = N+1 (进入下一轮循环，直到小说完结)